{ name = "next-purescript-example"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "console"
  , "effect"
  , "either"
  , "http-methods"
  , "maybe"
  , "prelude"
  , "react-basic-dom"
  , "react-basic-hooks"
  , "transformers"
  , "tuples"
  , "simple-csv"
  , "transformers"
  , "tree-rose"
  , "open-folds"
  , "ordered-collections"
  , "record"
  , "free"
  , "foldable-traversable"
  , "arrays"
  , "bifunctors"
  , "lists"
  , "newtype"
  , "react-basic"
  , "debug"
  , "tailrec"
  , "foreign"
  , "web-events"
  , "web-file"
  , "web-html"
  , "strings"
  , "record-extra"
  , "integers"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
