module Sample.Sample where

sampleData :: String
sampleData =
  """AU,AU,,ACT,Australian Capital Territory,,Australian Capital Territory,Australian Capital Territory,,2601,Acton,
AU,AU,,ACT,Australian Capital Territory,,Australian Capital Territory,Australian Capital Territory,,2602,Ainslie,
AU,AU,,ACT,Australian Capital Territory,,Australian Capital Territory,Australian Capital Territory,,2914,Amaroo,
AU,AU,,ACT,Australian Capital Territory,,Australian Capital Territory,Australian Capital Territory,,2614,Aranda,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2850,Aarons Pass,
AU,AU,,NSW,New South Wales,,Sydney - South West,Sydney - South West,,2176,Abbotsbury,
AU,AU,,NSW,New South Wales,,Sydney - Inner West,Sydney - Inner West,,2046,Abbotsford,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2795,Abercrombie,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2795,Abercrombie River,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2325,Aberdare,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2336,Aberdeen,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2350,Aberfoyle,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2320,Aberglasslyn,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2326,Abermain,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2325,Abernethy,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2350,Abington,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2476,Acacia Creek,
AU,AU,,NSW,New South Wales,,Sydney - Blacktown,Sydney - Blacktown,,2763,Acacia Gardens,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2629,Adaminaby,
AU,AU,,NSW,New South Wales,,Newcastle and Lake Macquarie,Newcastle and Lake Macquarie,,2289,Adamstown,
AU,AU,,NSW,New South Wales,,Newcastle and Lake Macquarie,Newcastle and Lake Macquarie,,2289,Adamstown Heights,
AU,AU,,NSW,New South Wales,,Riverina,Riverina,,2729,Adelong,
AU,AU,,NSW,New South Wales,,Riverina,Riverina,,2727,Adjungbilly,
AU,AU,,NSW,New South Wales,,Richmond - Tweed,Richmond - Tweed,,2474,Afterlee,
AU,AU,,NSW,New South Wales,,Sydney - Outer West and Blue Mountains,Sydney - Outer West and Blue Mountains,,2753,Agnes Banks,
AU,AU,,NSW,New South Wales,,Sydney - Outer South West,Sydney - Outer South West,,2560,Airds,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2546,Akolele,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2873,Albert,
AU,AU,,NSW,New South Wales,,Illawarra,Illawarra,,2527,Albion Park,
AU,AU,,NSW,New South Wales,,Illawarra,Illawarra,,2527,Albion Park Rail,
AU,AU,,NSW,New South Wales,,Murray,Murray,,2640,Albury,
AU,AU,,NSW,New South Wales,,Mid North Coast,Mid North Coast,,2440,Aldavilla,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2870,Alectown,
AU,AU,,NSW,New South Wales,,Sydney - City and Inner South,Sydney - City and Inner South,,2015,Alexandria,
AU,AU,,NSW,New South Wales,,Sydney - Sutherland,Sydney - Sutherland,,2234,Alfords Point,
AU,AU,,NSW,New South Wales,,Riverina,Riverina,,2650,Alfredtown,
AU,AU,,NSW,New South Wales,,Coffs Harbour - Grafton,Coffs Harbour - Grafton,,2469,Alice,
AU,AU,,NSW,New South Wales,,Central Coast,Central Coast,,2259,Alison,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2420,Alison,
AU,AU,,NSW,New South Wales,,Sydney - Northern Beaches,Sydney - Northern Beaches,,2100,Allambie Heights,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2320,Allandale,
AU,AU,,NSW,New South Wales,,Sydney - Inner South West,Sydney - Inner South West,,2218,Allawah,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2671,Alleena,
AU,AU,,NSW,New South Wales,,Mid North Coast,Mid North Coast,,2441,Allgomera,
AU,AU,,NSW,New South Wales,,Mid North Coast,Mid North Coast,,2425,Allworth,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2311,Allynbrook,
AU,AU,,NSW,New South Wales,,Murray,Murray,,2659,Alma Park,
AU,AU,,NSW,New South Wales,,Southern Highlands and Shoalhaven,Southern Highlands and Shoalhaven,,2575,Alpine,
AU,AU,,NSW,New South Wales,,Richmond - Tweed,Richmond - Tweed,,2477,Alstonvale,
AU,AU,,NSW,New South Wales,,Richmond - Tweed,Richmond - Tweed,,2477,Alstonville,
AU,AU,,NSW,New South Wales,,Coffs Harbour - Grafton,Coffs Harbour - Grafton,,2460,Alumy Creek,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2866,Amaroo,
AU,AU,,NSW,New South Wales,,Sydney - Outer South West,Sydney - Outer South West,,2560,Ambarvale,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,4380,Amosfield,
AU,AU,,NSW,New South Wales,,Murray,Murray,,2648,Anabranch North,
AU,AU,,NSW,New South Wales,,Murray,Murray,,2648,Anabranch South,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2320,Anambah,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2631,Ando,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2621,Anembo,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2550,Angledale,
AU,AU,,NSW,New South Wales,,Far West and Orana,Far West and Orana,,2834,Angledool,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2629,Anglers Reach,
AU,AU,,NSW,New South Wales,,Coffs Harbour - Grafton,Coffs Harbour - Grafton,,2464,Angourie,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2316,Anna Bay,
AU,AU,,NSW,New South Wales,,Sydney - Inner West,Sydney - Inner West,,2038,Annandale,
AU,AU,,NSW,New South Wales,,Sydney - Baulkham Hills and Hawkesbury,Sydney - Baulkham Hills and Hawkesbury,,2156,Annangrove,
AU,AU,,NSW,New South Wales,,Sydney - Outer South West,Sydney - Outer South West,,2560,Appin,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2340,Appleby,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2330,Appletree Flat,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2850,Apple Tree Flat,
AU,AU,,NSW,New South Wales,,Far West and Orana,Far West and Orana,,2820,Apsley,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2630,Arable,
AU,AU,,NSW,New South Wales,,Mid North Coast,Mid North Coast,,2431,Arakoon,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2622,Araluen,
AU,AU,,NSW,New South Wales,,Murray,Murray,,2714,Aratula,
AU,AU,,NSW,New South Wales,,Sydney - Baulkham Hills and Hawkesbury,Sydney - Baulkham Hills and Hawkesbury,,2159,Arcadia,
AU,AU,,NSW,New South Wales,,Newcastle and Lake Macquarie,Newcastle and Lake Macquarie,,2283,Arcadia Vale,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2338,Ardglen,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2358,Arding,
AU,AU,,NSW,New South Wales,,Riverina,Riverina,,2665,Ardlethan,
AU,AU,,NSW,New South Wales,,Riverina,Riverina,,2720,Argalong,
AU,AU,,NSW,New South Wales,,Newcastle and Lake Macquarie,Newcastle and Lake Macquarie,,2284,Argenton,
AU,AU,,NSW,New South Wales,,Mid North Coast,Mid North Coast,,2449,Argents Hill,
AU,AU,,NSW,New South Wales,,Riverina,Riverina,,2707,Argoon,
AU,AU,,NSW,New South Wales,,Riverina,Riverina,,2665,Ariah Park,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2795,Arkell,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2795,Arkstone,
AU,AU,,NSW,New South Wales,,Far West and Orana,Far West and Orana,,2828,Armatree,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2350,Armidale,
AU,AU,,NSW,New South Wales,,Sydney - Inner South West,Sydney - Inner South West,,2205,Arncliffe,
AU,AU,,NSW,New South Wales,,Sydney - Blacktown,Sydney - Blacktown,,2148,Arndell Park,
AU,AU,,NSW,New South Wales,,Coffs Harbour - Grafton,Coffs Harbour - Grafton,,2456,Arrawarra,
AU,AU,,NSW,New South Wales,,Coffs Harbour - Grafton,Coffs Harbour - Grafton,,2456,Arrawarra Headland,
AU,AU,,NSW,New South Wales,,Sydney - North Sydney and Hornsby,Sydney - North Sydney and Hornsby,,2064,Artarmon,
AU,AU,,NSW,New South Wales,,Far West and Orana,Far West and Orana,,2820,Arthurville,
AU,AU,,NSW,New South Wales,,Murray,Murray,,2715,Arumpo,
AU,AU,,NSW,New South Wales,,Sydney - Inner West,Sydney - Inner West,,2193,Ashbury,
AU,AU,,NSW,New South Wales,,Coffs Harbour - Grafton,Coffs Harbour - Grafton,,2463,Ashby,
AU,AU,,NSW,New South Wales,,Coffs Harbour - Grafton,Coffs Harbour - Grafton,,2463,Ashby Heights,
AU,AU,,NSW,New South Wales,,Coffs Harbour - Grafton,Coffs Harbour - Grafton,,2463,Ashby Island,
AU,AU,,NSW,New South Wales,,Sydney - South West,Sydney - South West,,2168,Ashcroft,
AU,AU,,NSW,New South Wales,,Sydney - Inner West,Sydney - Inner West,,2131,Ashfield,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2361,Ashford,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2400,Ashley,
AU,AU,,NSW,New South Wales,,Riverina,Riverina,,2650,Ashmont,
AU,AU,,NSW,New South Wales,,Hunter Valley exc Newcastle,Hunter Valley exc Newcastle,,2323,Ashtonfield,
AU,AU,,NSW,New South Wales,,Sydney - North Sydney and Hornsby,Sydney - North Sydney and Hornsby,,2077,Asquith,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2361,Atholwood,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2345,Attunga,
AU,AU,,NSW,New South Wales,,Sydney - Parramatta,Sydney - Parramatta,,2144,Auburn,
AU,AU,,NSW,New South Wales,,New England and North West,New England and North West,,2360,Auburn Vale,
AU,AU,,NSW,New South Wales,,Illawarra,Illawarra,,2515,Austinmer,
AU,AU,,NSW,New South Wales,,Sydney - South West,Sydney - South West,,2179,Austral,
AU,AU,,NSW,New South Wales,,Mid North Coast,Mid North Coast,,2440,Austral Eden,
AU,AU,,NSW,New South Wales,,Sydney - Northern Beaches,Sydney - Northern Beaches,,2107,Avalon Beach,
AU,AU,,NSW,New South Wales,,Central West,Central West,,2850,Avisford,
AU,AU,,NSW,New South Wales,,Southern Highlands and Shoalhaven,Southern Highlands and Shoalhaven,,2577,Avoca,
AU,AU,,NSW,New South Wales,,Central Coast,Central Coast,,2251,Avoca Beach,
AU,AU,,NSW,New South Wales,,Illawarra,Illawarra,,2574,Avon,
AU,AU,,NSW,New South Wales,,Illawarra,Illawarra,,2530,Avondale,
AU,AU,,NSW,New South Wales,,Capital Region,Capital Region,,2628,Avonside,
AU,AU,,NSW,New South Wales,,Newcastle and Lake Macquarie,Newcastle and Lake Macquarie,,2283,Awaba,
AU,AU,,NSW,New South Wales,,Southern Highlands and Shoalhaven,Southern Highlands and Shoalhaven,,2575,Aylmerton,
AU,AU,,NT,Northern Territory,,Darwin,Darwin,,822,Acacia Hills,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,846,Adelaide River,
AU,AU,,NT,Northern Territory,,Darwin,Darwin,,810,Alawa,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,870,Alice Springs,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,872,Ali Curung,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,4825,Alpurrurulam,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,885,Alyangula,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,873,Amoonguna,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,872,Ampilatwatja,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,872,Anatye,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,822,Angurugu,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,822,Anindilyakwa,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,872,Anmatjere,
AU,AU,,NT,Northern Territory,,Darwin,Darwin,,812,Anula,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,870,Araluen,
AU,AU,,NT,Northern Territory,,Darwin,Darwin,,830,Archer,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,872,Areyonga,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,852,Arnold,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,873,Arumbera,
AU,AU,,NT,Northern Territory,,Northern Territory - Outback,Northern Territory - Outback,,872,Atitjere,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4613,Abbeywood,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4670,Abbotsford,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4627,Abercorn,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4850,Abergowrie,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4892,Abingdon Downs,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4660,Abington,
AU,AU,,QLD,Queensland,,Brisbane - South,Brisbane - South,,4110,Acacia Ridge,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4401,Acland,
AU,AU,,QLD,Queensland,,Toowoomba,Toowoomba,,4343,Adare,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4474,Adavale,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4703,Adelaide Park,
AU,AU,,QLD,Queensland,,Gold Coast,Gold Coast,,4211,Advancetown,
AU,AU,,QLD,Queensland,,Cairns,Cairns,,4870,Aeroglen,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4677,Agnes Water,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4807,Airdmillan,
AU,AU,,QLD,Queensland,,Mackay - Isaac - Whitsunday,Mackay - Isaac - Whitsunday,,4802,Airlie Beach,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4807,Airville,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4814,Aitkenvale,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4820,Alabama Hill,
AU,AU,,QLD,Queensland,,Moreton Bay - South,Moreton Bay - South,,4035,Albany Creek,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4702,Alberta,
AU,AU,,QLD,Queensland,,Gold Coast,Gold Coast,,4207,Alberton,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4722,Albinia,
AU,AU,,QLD,Queensland,,Brisbane Inner City,Brisbane Inner City,,4010,Albion,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4822,Albion,
AU,AU,,QLD,Queensland,,Brisbane Inner City,Brisbane Inner City,,4051,Alderley,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4650,Aldershot,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4694,Aldoga,
AU,AU,,QLD,Queensland,,Mackay - Isaac - Whitsunday,Mackay - Isaac - Whitsunday,,4740,Alexandra,
AU,AU,,QLD,Queensland,,Sunshine Coast,Sunshine Coast,,4572,Alexandra Headland,
AU,AU,,QLD,Queensland,,Brisbane - East,Brisbane - East,,4161,Alexandra Hills,
AU,AU,,QLD,Queensland,,Brisbane - South,Brisbane - South,,4115,Algester,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4610,Alice Creek,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4817,Alice River,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4370,Allan,
AU,AU,,QLD,Queensland,,Ipswich,Ipswich,,4310,Allandale,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4700,Allenstown,
AU,AU,,QLD,Queensland,,Logan - Beaudesert,Logan - Beaudesert,,4285,Allenview,
AU,AU,,QLD,Queensland,,Mackay - Isaac - Whitsunday,Mackay - Isaac - Whitsunday,,4740,Alligator Creek,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4816,Alligator Creek,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4362,Allora,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4670,Alloway,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4871,Almaden,
AU,AU,,QLD,Queensland,,Cairns,Cairns,,4871,Aloomba,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4724,Alpha,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4702,Alsace,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4702,Alton Downs,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4807,Alva,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4570,Amamoor,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4570,Amamoor Creek,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4829,Amaroo,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4871,Amber,
AU,AU,,QLD,Queensland,,Ipswich,Ipswich,,4306,Amberley,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4695,Ambrose,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4462,Amby,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4380,Amiens,
AU,AU,,QLD,Queensland,,Brisbane - East,Brisbane - East,,4183,Amity,
AU,AU,,QLD,Queensland,,Mackay - Isaac - Whitsunday,Mackay - Isaac - Whitsunday,,4740,Andergrove,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4570,Anderleigh,
AU,AU,,QLD,Queensland,,Mackay - Isaac - Whitsunday,Mackay - Isaac - Whitsunday,,4800,Andromache,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4355,Anduramba,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4814,Annandale,
AU,AU,,QLD,Queensland,,Brisbane - South,Brisbane - South,,4103,Annerley,
AU,AU,,QLD,Queensland,,Brisbane - West,Brisbane - West,,4070,Anstead,
AU,AU,,QLD,Queensland,,Ipswich,Ipswich,,4310,Anthony,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4650,Antigua,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4378,Applethorpe,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4660,Apple Tree Creek,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4570,Araluen,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4726,Aramac,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4620,Aramara,
AU,AU,,QLD,Queensland,,Moreton Bay - South,Moreton Bay - South,,4054,Arana Hills,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4625,Aranbanga,
AU,AU,,QLD,Queensland,,Ipswich,Ipswich,,4309,Aratula,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4892,Arbouin,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4819,Arcadia,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4702,Arcadia Valley,
AU,AU,,QLD,Queensland,,Brisbane - South,Brisbane - South,,4108,Archerfield,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4892,Archer River,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4722,Arcturus,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4702,Argoon,
AU,AU,,QLD,Queensland,,Central Queensland,Central Queensland,,4721,Argyll,
AU,AU,,QLD,Queensland,,Mackay - Isaac - Whitsunday,Mackay - Isaac - Whitsunday,,4737,Armstrong Beach,
AU,AU,,QLD,Queensland,,Moreton Bay - South,Moreton Bay - South,,4520,Armstrong Creek,
AU,AU,,QLD,Queensland,,Sunshine Coast,Sunshine Coast,,4551,Aroona,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4880,Arriga,
AU,AU,,QLD,Queensland,,Gold Coast,Gold Coast,,4214,Arundel,
AU,AU,,QLD,Queensland,,Brisbane Inner City,Brisbane Inner City,,4007,Ascot,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4360,Ascot,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4670,Ashfield,
AU,AU,,QLD,Queensland,,Brisbane Inner City,Brisbane Inner City,,4060,Ashgrove,
AU,AU,,QLD,Queensland,,Gold Coast,Gold Coast,,4214,Ashmore,
AU,AU,,QLD,Queensland,,Ipswich,Ipswich,,4340,Ashwell,
AU,AU,,QLD,Queensland,,Brisbane - North,Brisbane - North,,4034,Aspley,
AU,AU,,QLD,Queensland,,Cairns,Cairns,,4883,Atherton,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4350,Athol,
AU,AU,,QLD,Queensland,,Ipswich,Ipswich,,4311,Atkinsons Dam,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4401,Aubigny,
AU,AU,,QLD,Queensland,,Darling Downs - Maranoa,Darling Downs - Maranoa,,4413,Auburn,
AU,AU,,QLD,Queensland,,Brisbane Inner City,Brisbane Inner City,,4066,Auchenflower,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4477,Augathella,
AU,AU,,QLD,Queensland,,Ipswich,Ipswich,,4300,Augustine Heights,
AU,AU,,QLD,Queensland,,Queensland - Outback,Queensland - Outback,,4892,Aurukun,
AU,AU,,QLD,Queensland,,Gold Coast,Gold Coast,,4213,Austinville,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4670,Avenell Heights,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4670,Avoca,
AU,AU,,QLD,Queensland,,Moreton Bay - North,Moreton Bay - North,,4314,Avoca Vale,
AU,AU,,QLD,Queensland,,Wide Bay,Wide Bay,,4670,Avondale,
AU,AU,,QLD,Queensland,,Townsville,Townsville,,4807,Ayr,
AU,AU,,SA,South Australia,,Adelaide - South,Adelaide - South,,5159,Aberfoyle Park,
AU,AU,,SA,South Australia,,Adelaide - Central and Hills,Adelaide - Central and Hills,,5000,Adelaide,
AU,AU,,SA,South Australia,,Adelaide - West,Adelaide - West,,5950,Adelaide Airport,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5558,Agery,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5311,Alawoona,
AU,AU,,SA,South Australia,,Adelaide - West,Adelaide - West,,5014,Alberton,
AU,AU,,SA,South Australia,,Adelaide - West,Adelaide - West,,5014,Albert Park,
AU,AU,,SA,South Australia,,Adelaide - Central and Hills,Adelaide - Central and Hills,,5154,Aldgate,
AU,AU,,SA,South Australia,,Adelaide - South,Adelaide - South,,5173,Aldinga,
AU,AU,,SA,South Australia,,Adelaide - South,Adelaide - South,,5173,Aldinga Beach,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5555,Alford,
AU,AU,,SA,South Australia,,Adelaide - West,Adelaide - West,,5009,Allenby Gardens,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5291,Allendale East,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5373,Allendale North,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5401,Alma,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5351,Altona,
AU,AU,,SA,South Australia,,South Australia - Outback,South Australia - Outback,,872,Amata,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5222,American Beach,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5221,American River,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5431,Amyton,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5464,Anama,
AU,AU,,SA,South Australia,,South Australia - Outback,South Australia - Outback,,872,Anangu Pitjantjatjara Yankunytjatjara,
AU,AU,,SA,South Australia,,South Australia - Outback,South Australia - Outback,,5722,Andamooka,
AU,AU,,SA,South Australia,,South Australia - Outback,South Australia - Outback,,5719,Andamooka Station,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5454,Andrews,
AU,AU,,SA,South Australia,,Adelaide - North,Adelaide - North,,5114,Andrews Farm,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5255,Angas Plains,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5353,Angaston,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5238,Angas Valley,
AU,AU,,SA,South Australia,,Adelaide - West,Adelaide - West,,5010,Angle Park,
AU,AU,,SA,South Australia,,Adelaide - North,Adelaide - North,,5117,Angle Vale,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5356,Annadale,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5222,Antechamber Bay,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5237,Apamurra,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5413,Apoinga,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5480,Appila,
AU,AU,,SA,South Australia,,South Australia - Outback,South Australia - Outback,,5720,Arcoona,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5571,Ardrossan,
AU,AU,,SA,South Australia,,South Australia - Outback,South Australia - Outback,,5732,Arkaroola Village,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5453,Armagh,
AU,AU,,SA,South Australia,,South Australia - Outback,South Australia - Outback,,5603,Arno Bay,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5572,Arthurton,
AU,AU,,SA,South Australia,,Adelaide - South,Adelaide - South,,5043,Ascot Park,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5157,Ashbourne,
AU,AU,,SA,South Australia,,Adelaide - West,Adelaide - West,,5035,Ashford,
AU,AU,,SA,South Australia,,Adelaide - Central and Hills,Adelaide - Central and Hills,,5137,Ashton,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5259,Ashville,
AU,AU,,SA,South Australia,,Adelaide - Central and Hills,Adelaide - Central and Hills,,5076,Athelstone,
AU,AU,,SA,South Australia,,Adelaide - West,Adelaide - West,,5012,Athol Park,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5451,Auburn,
AU,AU,,SA,South Australia,,Adelaide - Central and Hills,Adelaide - Central and Hills,,5072,Auldana,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5374,Australia Plains,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5273,Avenue Range,
AU,AU,,SA,South Australia,,South Australia - South East,South Australia - South East,,5253,Avoca Dell,
AU,AU,,SA,South Australia,,Barossa - Yorke - Mid North,Barossa - Yorke - Mid North,,5501,Avon,
AU,AU,,TAS,Tasmania,,West and North West,West and North West,,7315,Abbotsham,
AU,AU,,TAS,Tasmania,,South East,South East,,7112,Abels Bay,
AU,AU,,TAS,Tasmania,,West and North West,West and North West,,7310,Aberdeen,
AU,AU,,TAS,Tasmania,,West and North West,West and North West,,7306,Acacia Hills,
AU,AU,,TAS,Tasmania,,West and North West,West and North West,,7320,Acton,
AU,AU,,TAS,Tasmania,,Hobart,Hobart,,7170,Acton Park,
AU,AU,,TAS,Tasmania,,South East,South East,,7150,Adventure Bay,
AU,AU,,TAS,Tasmania,,Launceston and North East,Launceston and North East,,7216,Akaroa,
AU,AU,,TAS,Tasmania,,Launceston and North East,Launceston and North East,,7263,Alberton,
AU,AU,,TAS,Tasmania,,West and North West,West and North West,,7330,Alcomie,
AU,AU,,TAS,Tasmania,,Hobart,Hobart,,7150,Allens Rivulet,
AU,AU,,TAS,Tasmania,,South East,South East,,7150,Alonnah,
AU,AU,,TAS,Tasmania,,West and North West,West and North West,,7310,Ambleside,
AU,AU,,TAS,Tasmania,,South East,South East,,7120,Andover,
AU,AU,,TAS,Tasmania,,Launceston and North East,Launceston and North East,,7264,Ansons Bay,
AU,AU,,TAS,Tasmania,,South East,South East,,7120,Antill Ponds,
AU,AU,,TAS,Tasmania,,South East,South East,,7150,Apollo Bay,
AU,AU,,TAS,Tasmania,,South East,South East,,7190,Apslawn,
AU,AU,,TAS,Tasmania,,South East,South East,,7030,Apsley,
AU,AU,,TAS,Tasmania,,West and North West,West and North West,,7330,Arthur River,
AU,AU,,TAS,Tasmania,,South East,South East,,7030,Arthurs Lake,
AU,AU,,TAS,Tasmania,,Hobart,Hobart,,7011,Austins Ferry,
AU,AU,,TAS,Tasmania,,Launceston and North East,Launceston and North East,,7213,Avoca,
AU,AU,,VIC,Victoria,,Hume,Hume,,3737,Abbeyard,
AU,AU,,VIC,Victoria,,Melbourne - Inner,Melbourne - Inner,,3067,Abbotsford,
AU,AU,,VIC,Victoria,,Melbourne - Inner,Melbourne - Inner,,3040,Aberfeldie,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3825,Aberfeldy,
AU,AU,,VIC,Victoria,,Hume,Hume,,3714,Acheron,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3833,Ada,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3984,Adams Estate,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3352,Addington,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3465,Adelaide Lead,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3962,Agnes,
AU,AU,,VIC,Victoria,,Melbourne - West,Melbourne - West,,3336,Aintree,
AU,AU,,VIC,Victoria,,Warrnambool and South West,Warrnambool and South West,,3237,Aire Valley,
AU,AU,,VIC,Victoria,,Geelong,Geelong,,3231,Aireys Inlet,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3851,Airly,
AU,AU,,VIC,Victoria,,Melbourne - North West,Melbourne - North West,,3042,Airport West,
AU,AU,,VIC,Victoria,,North West,North West,,3424,Albacutya,
AU,AU,,VIC,Victoria,,Melbourne - West,Melbourne - West,,3021,Albanvale,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3971,Alberton,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3971,Alberton West,
AU,AU,,VIC,Victoria,,Melbourne - Inner,Melbourne - Inner,,3206,Albert Park,
AU,AU,,VIC,Victoria,,Melbourne - West,Melbourne - West,,3020,Albion,
AU,AU,,VIC,Victoria,,Hume,Hume,,3714,Alexandra,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3350,Alfredton,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3823,Allambee,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3871,Allambee Reserve,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3871,Allambee South,
AU,AU,,VIC,Victoria,,Hume,Hume,,3691,Allans Flat,
AU,AU,,VIC,Victoria,,Warrnambool and South West,Warrnambool and South West,,3277,Allansford,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3364,Allendale,
AU,AU,,VIC,Victoria,,Warrnambool and South West,Warrnambool and South West,,3305,Allestree,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3465,Alma,
AU,AU,,VIC,Victoria,,Shepparton,Shepparton,,3727,Almonds,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3979,Almurta,
AU,AU,,VIC,Victoria,,Melbourne - Inner,Melbourne - Inner,,3078,Alphington,
AU,AU,,VIC,Victoria,,Melbourne - West,Melbourne - West,,3018,Altona,
AU,AU,,VIC,Victoria,,Melbourne - West,Melbourne - West,,3028,Altona Meadows,
AU,AU,,VIC,Victoria,,Melbourne - West,Melbourne - West,,3025,Altona North,
AU,AU,,VIC,Victoria,,Warrnambool and South West,Warrnambool and South West,,3249,Alvie,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3371,Amherst,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3825,Amor,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3468,Amphitheatre,
AU,AU,,VIC,Victoria,,Geelong,Geelong,,3213,Anakie,
AU,AU,,VIC,Victoria,,Hume,Hume,,3715,Ancona,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3995,Anderson,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3898,Anglers Rest,
AU,AU,,VIC,Victoria,,Geelong,Geelong,,3230,Anglesea,
AU,AU,,VIC,Victoria,,North West,North West,,3549,Annuello,
AU,AU,,VIC,Victoria,,North West,North West,,3414,Antwerp,
AU,AU,,VIC,Victoria,,Warrnambool and South West,Warrnambool and South West,,3233,Apollo Bay,
AU,AU,,VIC,Victoria,,North West,North West,,3579,Appin,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3579,Appin South,
AU,AU,,VIC,Victoria,,North West,North West,,3319,Apsley,
AU,AU,,VIC,Victoria,,North West,North West,,3377,Ararat,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3951,Arawata,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3858,Arbuckle,
AU,AU,,VIC,Victoria,,Shepparton,Shepparton,,3631,Arcadia,
AU,AU,,VIC,Victoria,,Hume,Hume,,3631,Arcadia South,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3475,Archdale,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3475,Archdale Junction,
AU,AU,,VIC,Victoria,,Hume,Hume,,3723,Archerton,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3995,Archies Creek,
AU,AU,,VIC,Victoria,,Melbourne - West,Melbourne - West,,3022,Ardeer,
AU,AU,,VIC,Victoria,,Shepparton,Shepparton,,3629,Ardmona,
AU,AU,,VIC,Victoria,,North West,North West,,3480,Areegra,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3523,Argyle,
AU,AU,,VIC,Victoria,,Melbourne - Inner,Melbourne - Inner,,3143,Armadale,
AU,AU,,VIC,Victoria,,North West,North West,,3377,Armstrong,
AU,AU,,VIC,Victoria,,Geelong,Geelong,,3217,Armstrong Creek,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3551,Arnold,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3551,Arnold West,
AU,AU,,VIC,Victoria,,Melbourne - North East,Melbourne - North East,,3099,Arthurs Creek,
AU,AU,,VIC,Victoria,,Mornington Peninsula,Mornington Peninsula,,3936,Arthurs Seat,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3364,Ascot,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3551,Ascot,
AU,AU,,VIC,Victoria,,Melbourne - Inner,Melbourne - Inner,,3032,Ascot Vale,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3442,Ashbourne,
AU,AU,,VIC,Victoria,,Melbourne - Inner East,Melbourne - Inner East,,3147,Ashburton,
AU,AU,,VIC,Victoria,,Melbourne - South East,Melbourne - South East,,3147,Ashwood,
AU,AU,,VIC,Victoria,,Melbourne - Inner South,Melbourne - Inner South,,3195,Aspendale,
AU,AU,,VIC,Victoria,,Melbourne - Inner South,Melbourne - Inner South,,3195,Aspendale Gardens,
AU,AU,,VIC,Victoria,,Latrobe - Gippsland,Latrobe - Gippsland,,3818,Athlone,
AU,AU,,VIC,Victoria,,Melbourne - North West,Melbourne - North West,,3049,Attwood,
AU,AU,,VIC,Victoria,,North West,North West,,3393,Aubrey,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3570,Auchmore,
AU,AU,,VIC,Victoria,,Geelong,Geelong,,3212,Avalon,
AU,AU,,VIC,Victoria,,Hume,Hume,,3664,Avenel,
AU,AU,,VIC,Victoria,,Ballarat,Ballarat,,3467,Avoca,
AU,AU,,VIC,Victoria,,Melbourne - North West,Melbourne - North West,,3034,Avondale Heights,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3559,Avonmore,
AU,AU,,VIC,Victoria,,North West,North West,,3477,Avon Plains,
AU,AU,,VIC,Victoria,,Melbourne - South East,Melbourne - South East,,3782,Avonsleigh,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3551,Axe Creek,
AU,AU,,VIC,Victoria,,Bendigo,Bendigo,,3551,Axedale,
AU,AU,,VIC,Victoria,,Warrnambool and South West,Warrnambool and South West,,3268,Ayrford,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6280,Abba River,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6280,Abbey,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6280,Acton Park,
AU,AU,,WA,Western Australia,,Western Australia - Wheat Belt,Western Australia - Wheat Belt,,6375,Adamsvale,
AU,AU,,WA,Western Australia,,Western Australia - Outback (South),Western Australia - Outback (South),,6532,Ajana,
AU,AU,,WA,Western Australia,,Western Australia - Wheat Belt,Western Australia - Wheat Belt,,6330,Albany,
AU,AU,,WA,Western Australia,,Western Australia - Wheat Belt,Western Australia - Wheat Belt,,6306,Aldersyde,
AU,AU,,WA,Western Australia,,Perth - North West,Perth - North West,,6064,Alexander Heights,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6288,Alexandra Bridge,
AU,AU,,WA,Western Australia,,Perth - South West,Perth - South West,,6154,Alfred Cove,
AU,AU,,WA,Western Australia,,Perth - North West,Perth - North West,,6038,Alkimos,
AU,AU,,WA,Western Australia,,Western Australia - Outback (South),Western Australia - Outback (South),,6525,Allanooka,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6225,Allanson,
AU,AU,,WA,Western Australia,,Western Australia - Outback (South),Western Australia - Outback (South),,6535,Alma,
AU,AU,,WA,Western Australia,,Western Australia - Outback (South),Western Australia - Outback (South),,6632,Ambania,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6280,Ambergate,
AU,AU,,WA,Western Australia,,Western Australia - Wheat Belt,Western Australia - Wheat Belt,,6338,Amelup,
AU,AU,,WA,Western Australia,,Western Australia - Outback (South),Western Australia - Outback (South),,6642,Angelo River,
AU,AU,,WA,Western Australia,,Perth - South West,Perth - South West,,6167,Anketell,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6280,Anniebrook,
AU,AU,,WA,Western Australia,,Western Australia - Outback (North),Western Australia - Outback (North),,6714,Antonymyre,
AU,AU,,WA,Western Australia,,Perth - South West,Perth - South West,,6153,Applecross,
AU,AU,,WA,Western Australia,,Western Australia - Wheat Belt,Western Australia - Wheat Belt,,6419,Ardath,
AU,AU,,WA,Western Australia,,Perth - South West,Perth - South West,,6153,Ardross,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6239,Argyle,
AU,AU,,WA,Western Australia,,Perth - South East,Perth - South East,,6112,Armadale,
AU,AU,,WA,Western Australia,,Western Australia - Outback (South),Western Australia - Outback (South),,6519,Arrino,
AU,AU,,WA,Western Australia,,Western Australia - Outback (South),Western Australia - Outback (South),,6525,Arrowsmith,
AU,AU,,WA,Western Australia,,Western Australia - Outback (South),Western Australia - Outback (South),,6519,Arrowsmith East,
AU,AU,,WA,Western Australia,,Western Australia - Wheat Belt,Western Australia - Wheat Belt,,6315,Arthur River,
AU,AU,,WA,Western Australia,,Perth - South East,Perth - South East,,6104,Ascot,
AU,AU,,WA,Western Australia,,Perth - North West,Perth - North West,,6065,Ashby,
AU,AU,,WA,Western Australia,,Perth - South East,Perth - South East,,6111,Ashendon,
AU,AU,,WA,Western Australia,,Perth - North East,Perth - North East,,6054,Ashfield,
AU,AU,,WA,Western Australia,,Perth - South West,Perth - South West,,6156,Attadale,
AU,AU,,WA,Western Australia,,Perth - South West,Perth - South West,,6164,Atwell,
AU,AU,,WA,Western Australia,,Perth - South West,Perth - South West,,6164,Aubin Grove,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6290,Augusta,
AU,AU,,WA,Western Australia,,Bunbury,Bunbury,,6233,Australind,
AU,AU,,WA,Western Australia,,Perth - North East,Perth - North East,,6069,Aveley,
AU,AU,,WA,Western Australia,,Perth - North East,Perth - North East,,6084,Avon Valley National Park,
"""
